<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TLg8uK" name="MIDI Comb Filter" projectType="audioplug" jucerVersion="5.4.4"
              pluginCharacteristicsValue="pluginWantsMidiIn" cppLanguageStandard="17"
              pluginFormats="buildStandalone,buildVST3" projectLineFeed="&#10;">
  <MAINGROUP id="cGCPrn" name="MIDI Comb Filter">
    <GROUP id="{0153F1FB-F9CB-4016-1E8D-8DC33D8FF7EC}" name="Source">
      <FILE id="HH17D7" name="DelayLine.h" compile="1" resource="0" file="Source/DelayLine.h"/>
      <FILE id="suL9rB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gGygtb" name="PluginProcessor.h" compile="1" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hmAWr4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W4vzi7" name="PluginEditor.h" compile="1" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"/>
</JUCERPROJECT>
